server {
    charset utf-8;
    client_max_body_size 16M;

    listen 80; ## listen for ipv4

    server_name hero-wars.vyacheslaff.ru;
    root        /home/hero-wars/www;
    index       index.html;

    access_log  off;
    error_log   /var/log/nginx/hero-wars-error.log;

    # avoid processing of calls to non-existing static files
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|zip|rar)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /page-not-found {
        return 404;
    }

    location ~* /\. {
        deny all;
    }
}
