server {
    charset utf-8;
    client_max_body_size 16M;

    listen 80; ## listen for ipv4

    server_name hero-wars.vyacheslaff.ru;
    root        /home/hero-wars/www;
    index       index.html;

    access_log  off;
    error_log   /var/log/nginx/hero-wars-error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* /\. {
        deny all;
    }
}
