server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name hero-wars.vyacheslaff.local;
    root        /var/www;
    index       index.html;

    access_log  off;
    error_log   /var/log/nginx/hero-wars.ru-error.log;

    error_page 404 /404.html;

    # avoid processing of calls to non-existing static files
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|zip|rar)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /page-not-found {
        return 404;
    }

    location ~* /\. {
        deny all;
    }
}
