server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name hero-wars.local;
    root        /var/www;
    index       index.html;

    access_log  off;
    error_log   /var/log/nginx/hero-wars.ru-error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* /\. {
        deny all;
    }
}
