server {
    charset utf-8;
    client_max_body_size 16M;

    listen 80; ## listen for ipv4

    server_name prod-hero-wars.vyacheslaff.local;
    root        /var/www;
    index       index.html;

    access_log  off;
    error_log   /var/log/nginx/app-error.log;

    error_page 404 /page-not-found.html;
    error_page 500 /internal-server-error.html;

    # avoid processing of calls to non-existing static files
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|zip|rar)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/index.html $uri.html =404;
    }
    location /page-not-found {
        return 404;
    }
    location /internal-server-error {
        return 500;
    }

    location ~* /\. {
        deny all;
    }
}
